# Binance ports
binance_p2p_port: 40303
binance_http_port: 18545
binance_ws_port: 18546

# Celo ports
celo_p2p_port: 20303
celo_http_port: 28545

# Ethereum ports
geth_p2p_port: 30303
geth_http_port: 8545

# Fantom ports
fantom_p2p_port: 5050

# Moonbeam ports
moonbeam_p2p_port: 30333
