---
fantom_repository: 'https://github.com/Fantom-foundation/go-opera.git'
fantom_directory: '{{ user_directory }}/fantom'
fantom_data_directory: '{{ user_directory }}/.opera'
fantom_version: v1.1.1-rc.2
fantom_p2p_port: 5050
